.projects-container {
  color: rgb(250, 225, 175);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 100vh;
  padding: 0 2%;
  background-image: url(../assets/images/bg/black-bg2-min2-min.jpg);
  background-position: center center;
  background-size: cover;
}

.projects-title {
  font-size: 5rem;
}

.projects-content {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 30%;
  margin: 1% 1%;
  display: flex;
  border: 1px solid rgb(250, 225, 175);
  box-shadow: 2px 2px 20px 5px black;
  transition: border-radius linear 130ms, transform linear 220ms;
}
.card:hover {
  transform: scale(1.1);
  border-radius: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.705);
  transition: opacity linear 220ms;
}
.card:hover .info {
  border-radius: 20px;
  opacity: 1;
}
.info h2 {
  text-decoration: underline;
  margin: 5px 0 0 0;
}
.info a {
  color: rgb(250, 225, 175);
  transition: all linear 90ms;
}
.info p {
  text-decoration: none;
  padding: 0 5px;
}
.info a:hover {
  color: rgb(250, 225, 175);
  transform: scale(1.1);
}
.card img {
  max-width: 100%;
  height: auto;
  transition: all linear 130ms;
}

.card:hover img {
  border-radius: 20px;
}

@media screen and (max-width: 700px) {
  .projects-container {
    flex-direction: column;
    height: fit-content;
    justify-content: center;
  }
  .projects-title {
    font-size: 2rem;
  }
  .projects-content {
    width: 100%;
  }
  .card {
    width: 80%;
    height: 30vh;
    margin: 30px 0;
  }
  .card img {
    width: 100%;
    height: auto;
  }
}
